/* DEMO CSS */

Screen {
    layout: horizontal;
    align: center middle;

    TabbedContent {
        padding: 1 0;
        min-width: 135;
        width: 65%;

        TabPane {
            height: auto;
        }

        Container.previews {
            layout: vertical;
            overflow-y: auto;
            content-align-horizontal: center;
            align-horizontal: center;
        }
    }
}

.title {
    background: $panel;
    content-align-horizontal: center;
    text-align: center;
    width: 1fr;
    text-style: bold;
}

DemoWidget {
    height: auto;
    margin: 2 0;
    padding: 0 2;

    Horizontal#navigation {
        height: auto;
        margin-bottom: 1;
    }
}

Button.nav {
    border: none;
    height: 1;
    width: 10%;
    min-width: 13;
}

.widget_container {
    height: auto;
    width: 100%;
    align: center middle;
}

PreviewScreen {
    align: center middle;

    Container {
        border: round $primary;
        width: 50%;
        min-width: 125;
        height: 90%;

        ScrollableContainer {
            Static#preview {
                margin: 1 2;
            }
        }

        Horizontal {
            height: 1;
            margin-top: 1;
            align-horizontal: center;
        }

    }
}

/* DEMO CSS ENDS */
